# Team02_CodeCloneDetectionAnalyser

./: README.md  Type1_CC_Percentage.txt  Type2_SimpleCC_All_Pairs.txt  Type2_myCC_All_Pairs.txt  framework_run.bat  framework_util.py  run_scripts.bat  type1_cc_similarity_results.csv
DATASET_DEMO/: file_14.java  file_16.java  file_22.java  file_28.java  file_33.java  file_40.java  file_41.java  file_42.java  file_43.java  file_46.java  file_47.java  file_5.java
DEMO_DATASET/: file_11.java  file_15.java  file_18.java  file_39.java  file_4.java  file_48.java  file_50.java  file_52.java  file_55.java  file_58.java  file_60.java  file_66.java  file_70.java  file_82.java  file_86.java  file_91.java  file_96.java
SimpleCC/: README.md  clones.txt  pom.xml
Total_CC_Result/: file_1.java-file_11.java_total_cc_result.txt  file_1.java-file_14.java_total_cc_result.txt  file_1.java-file_23.java_total_cc_result.txt  file_1.java-file_33.java_total_cc_result.txt  file_1.java-file_34.java_total_cc_result.txt  file_1.java-file_36.java_total_cc_result.txt  file_1.java-file_37.java_total_cc_result.txt  file_1.java-file_39.java_total_cc_result.txt  file_1.java-file_40.java_total_cc_result.txt  file_1.java-file_45.java_total_cc_result.txt  file_1.java-file_5.java_total_cc_result.txt  file_1.java-file_9.java_total_cc_result.txt  file_10.java-file_11.java_total_cc_result.txt  file_10.java-file_16.java_total_cc_result.txt  file_10.java-file_4.java_total_cc_result.txt  file_10.java-file_5.java_total_cc_result.txt  file_11.java-file_12.java_total_cc_result.txt  file_11.java-file_14.java_total_cc_result.txt  file_11.java-file_36.java_total_cc_result.txt  file_11.java-file_39.java_total_cc_result.txt  file_11.java-file_47.java_total_cc_result.txt  file_11.java-file_49.java_total_cc_result.txt  file_11.java-file_5.java_total_cc_result.txt  file_11.java-file_6.java_total_cc_result.txt  file_12.java-file_15.java_total_cc_result.txt  (+116 more)
myCC/: dependency-reduced-pom.xml  pom.xml
myCC/DATASET/: file_1.java  file_5.java
myCC/dataset/: file1.java  file2.java
myCC/src/main/java/org/example/: Type2CloneDetector.java
myCC/src/main/java/org/myCC/: myCC.java
myCC/testDataSet/: TestFile1.java  TestFile2.java
myCC/trialDataset/: file_1.java  file_100.java  file_1001.java  file_1002.java  file_1003.java  file_1007.java  file_1009.java  file_101.java  file_1010.java  file_1011.java  file_1012.java  file_1014.java  file_1015.java  file_1016.java  file_1018.java  file_102.java  file_1020.java  file_1025.java  file_1033.java  file_1034.java  file_1038.java  file_1041.java  file_1042.java  file_1046.java  file_1047.java  file_1048.java  file_1049.java  file_1052.java  file_1054.java  file_1055.java  file_1058.java  file_1059.java  file_1060.java  file_1065.java  file_1068.java  file_1069.java  file_1070.java  file_1072.java  file_1073.java  file_1074.java  (+4458 more)
(+6983 files in other folders)
