COMPARISON FOR THE FILES: file_26.java - file_7.java
TOTAL TYPE 1 CODE CLONE PERCENTAGE: 21.264733374118805

<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_26.java,Line:10,} finally {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_7.java,Line:23,} finally {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_26.java,Line:10,} finally {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_7.java,Line:27,} finally {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_26.java,Line:11,if (in != null) {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_7.java,Line:24,if (in != null) {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_26.java,Line:12,in.close();
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_7.java,Line:26,in.close();
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_26.java,Line:14,if (out != null) {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_7.java,Line:28,if (out != null) {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_26.java,Line:15,out.close();
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_7.java,Line:29,out.close();
<pair>
