SimpleCC Results for the files: file_1.java - file_14.java

<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,1,4,19,155,public	static	void	main	(	String	[	]	args	)	{	LogFrame	.	getInstance	(	)	;	for	(	int	i	=	0	;	i	<	args	.	length	;	i	++	)	{	String	arg	=	args	[	i	]	;	if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	if	(	properties	.	getProperty	(	DEBUG_PARAMETER_NAME	)	.	toLowerCase	(	)	.	equals	(	DEBUG_TRUE	)	)	{	DEBUG	=	true	;	}	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,1,4,19,131,public	static	void	main	(	String	[	]	args	)	{	LogFrame	.	getInstance	(	)	;	for	(	int	i	=	0	;	i	<	args	.	length	;	i	++	)	{	String	arg	=	args	[	i	]	;	if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	if	(	properties	.	getProperty	(	DEBUG_PARAMETER_NAME	)	.	toLowerCase	(	)	.	equals	(	DEBUG_TRUE	)	)	{	DEBUG	=	true	;	}	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	MODE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	MODE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	MODE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_PLUGINS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_PLUGINS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_PLUGINS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,10,19,11,115,if	(	arg	.	trim	(	)	.	startsWith	(	MODE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	MODE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	MODE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,12,19,13,129,if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,14,19,15,137,if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,16,19,17,131,if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_PLUGINS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_PLUGINS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_PLUGINS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,18,19,19,131,if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,20,19,21,127,if	(	arg	.	trim	(	)	.	startsWith	(	REPOSITORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	REPOSITORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	REPOSITORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,7,20,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	if	(	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,22,19,24,20,if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_TYPE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_TYPE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_TYPE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	if	(	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,25,19,26,139,if	(	arg	.	trim	(	)	.	startsWith	(	OWLIMSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	OWLIMSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	OWLIMSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,27,19,28,135,if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,29,19,30,119,if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,31,19,32,129,if	(	arg	.	trim	(	)	.	startsWith	(	ANNSET_NAME_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ANNSET_NAME_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ANNSET_NAME_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,33,19,34,149,if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,35,19,36,121,if	(	arg	.	trim	(	)	.	startsWith	(	USER_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,37,19,38,133,if	(	arg	.	trim	(	)	.	startsWith	(	USER_PASSWORD_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_PASSWORD_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_PASSWORD_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,39,19,40,153,if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,41,19,42,155,if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,44,19,45,119,if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_ANN_SCHEMAS_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_ANN_SCHEMAS_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_ANN_SCHEMAS_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,46,19,47,125,if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_AS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_AS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_AS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,48,19,49,139,if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_ANN_TYPES_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_ANN_TYPES_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_ANN_TYPES_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,50,19,51,151,if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,52,19,53,137,if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_HIDE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_HIDE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_HIDE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,54,19,55,137,if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_SHOW_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_SHOW_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_SHOW_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,56,19,57,151,if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,6,115,7,100,)	;	if	(	properties	.	getProperty	(	DEBUG_PARAMETER_NAME	)	.	toLowerCase	(	)	.	equals	(	DEBUG_TRUE	)	)	{	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,135,37,136,92,)	;	if	(	properties	.	getProperty	(	MODE_PARAMETER_NAME	)	.	toLowerCase	(	)	.	equals	(	DIRECT_MODE	)	)	{	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,12,12,21,127,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_PLUGINS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_PLUGINS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_PLUGINS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	REPOSITORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	REPOSITORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	REPOSITORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,14,12,23,133,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_PLUGINS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_PLUGINS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_PLUGINS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	REPOSITORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	REPOSITORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	REPOSITORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_TYPE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_TYPE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_TYPE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,17,119,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,16,12,23,133,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_PLUGINS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_PLUGINS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_PLUGINS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	REPOSITORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	REPOSITORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	REPOSITORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_TYPE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_TYPE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_TYPE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,15,135,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,18,12,23,133,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	REPOSITORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	REPOSITORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	REPOSITORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_TYPE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_TYPE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_TYPE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,13,137,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,20,12,23,133,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	REPOSITORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	REPOSITORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	REPOSITORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_TYPE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_TYPE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_TYPE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,11,129,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,22,12,23,133,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ONTOLOGY_TYPE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ONTOLOGY_TYPE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ONTOLOGY_TYPE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,25,12,34,149,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	OWLIMSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	OWLIMSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	OWLIMSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ANNSET_NAME_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ANNSET_NAME_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ANNSET_NAME_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,27,12,36,121,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ANNSET_NAME_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ANNSET_NAME_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ANNSET_NAME_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,29,12,38,133,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ANNSET_NAME_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ANNSET_NAME_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ANNSET_NAME_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_PASSWORD_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_PASSWORD_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_PASSWORD_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,31,12,40,153,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ANNSET_NAME_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ANNSET_NAME_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ANNSET_NAME_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_PASSWORD_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_PASSWORD_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_PASSWORD_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,21,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	RichUIUtils	.	setDocServiceProxyFactoryClassname	(	properties	.	getProperty	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	)	)	;	}	else	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,33,12,44,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_SERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_PASSWORD_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_PASSWORD_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_PASSWORD_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	RichUIUtils	.	setDocServiceProxyFactoryClassname	(	properties	.	getProperty	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	)	)	;	}	else	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,17,119,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,35,12,42,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_PASSWORD_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_PASSWORD_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_PASSWORD_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,15,135,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,37,12,42,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	USER_PASSWORD_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	USER_PASSWORD_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	USER_PASSWORD_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,13,137,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,39,12,42,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	EXECUTIVE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,11,129,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,41,12,42,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,44,12,53,137,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_ANN_SCHEMAS_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_ANN_SCHEMAS_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_ANN_SCHEMAS_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_AS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_AS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_AS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_ANN_TYPES_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_ANN_TYPES_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_ANN_TYPES_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_HIDE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_HIDE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_HIDE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,46,12,55,137,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_AS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_AS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_AS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_ANN_TYPES_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_ANN_TYPES_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_ANN_TYPES_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_HIDE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_HIDE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_HIDE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_SHOW_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_SHOW_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_SHOW_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,48,12,57,151,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_ANN_TYPES_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_ANN_TYPES_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_ANN_TYPES_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_HIDE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_HIDE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_HIDE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_SHOW_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_SHOW_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_SHOW_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,18,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,50,12,58,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_HIDE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_HIDE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_HIDE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_SHOW_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_SHOW_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_SHOW_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,16,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,52,12,58,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_HIDE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_HIDE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_HIDE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_SHOW_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_SHOW_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_SHOW_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,14,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,54,12,58,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	CLASSES_TO_SHOW_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	CLASSES_TO_SHOW_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	CLASSES_TO_SHOW_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,12,12,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,56,12,58,18,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_APPLICATION_LOG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,10,19,11,129,if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,11,126,19,155,)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,43,125,51,151,)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_ANN_SCHEMAS_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_ANN_SCHEMAS_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_ANN_SCHEMAS_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_AS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_AS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_AS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_ANN_TYPES_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_ANN_TYPES_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_ANN_TYPES_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ENABLE_ONTOLOGY_EDITOR_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,11,127,19,155,)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,24,511,32,129,)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	OWLIMSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	OWLIMSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	OWLIMSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	ANNSET_NAME_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	ANNSET_NAME_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	ANNSET_NAME_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,12,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,10,12,17,131,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	MODE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	MODE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	MODE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_PLUGINS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_PLUGINS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_PLUGINS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,12,19,13,137,if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,13,134,19,155,)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,43,125,49,139,)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_ANN_SCHEMAS_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_ANN_SCHEMAS_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_ANN_SCHEMAS_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_AS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_AS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_AS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_ANN_TYPES_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_ANN_TYPES_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_ANN_TYPES_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,13,135,19,155,)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,24,511,30,119,)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	OWLIMSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	OWLIMSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	OWLIMSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,14,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,10,12,15,137,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	MODE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	MODE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	MODE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SITE_CONFIG_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SITE_CONFIG_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SITE_CONFIG_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,14,19,15,135,if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,15,132,19,155,)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,43,125,47,125,)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_ANN_SCHEMAS_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_ANN_SCHEMAS_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_ANN_SCHEMAS_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	SELECT_AS_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	SELECT_AS_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	SELECT_AS_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,15,133,19,155,)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,24,511,28,135,)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	OWLIMSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	OWLIMSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	OWLIMSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,16,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,10,12,13,129,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	MODE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	MODE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	MODE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	AUTOCONNECT_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	AUTOCONNECT_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	AUTOCONNECT_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,16,19,17,119,if	(	arg	.	trim	(	)	.	startsWith	(	DOC_ID_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOC_ID_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOC_ID_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,17,116,19,155,)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,43,125,45,119,)	)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	LOAD_ANN_SCHEMAS_NAME	+	"="	)	)	{	properties	.	put	(	LOAD_ANN_SCHEMAS_NAME	,	arg	.	trim	(	)	.	substring	(	LOAD_ANN_SCHEMAS_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,17,117,19,155,)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,24,511,26,139,)	;	}	else	if	(	arg	.	trim	(	)	.	startsWith	(	OWLIMSERVICE_URL_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	OWLIMSERVICE_URL_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	OWLIMSERVICE_URL_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,18,12,19,155,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,10,12,11,115,}	else	if	(	arg	.	trim	(	)	.	startsWith	(	MODE_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	MODE_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	MODE_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,18,19,19,155,if	(	arg	.	trim	(	)	.	startsWith	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DOCSERVICE_PROXY_FACTORY_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,5,12,6,117,if	(	arg	.	trim	(	)	.	startsWith	(	DEBUG_PARAMETER_NAME	+	"="	)	)	{	properties	.	put	(	DEBUG_PARAMETER_NAME	,	arg	.	trim	(	)	.	substring	(	DEBUG_PARAMETER_NAME	.	length	(	)	+	1	)	.	trim	(	)	)	;	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,20,125,25,27,)	)	;	}	else	{	System	.	out	.	println	(	"WARNING! Unknown or undefined parameter: '"	+	arg	.	trim	(	)	+	"'"	)	;	}	}	System	.	out	.	println	(	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,57,148,62,27,)	)	;	}	else	{	System	.	out	.	println	(	"WARNING! Unknown or undefined parameter: '"	+	arg	.	trim	(	)	+	"'"	)	;	}	}	System	.	out	.	println	(	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,31,8,88,13,if	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	"Mandatory parameter '"	+	SITE_CONFIG_URL_PARAMETER_NAME	+	"' is missing.\n\nApplication will exit."	;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	new	JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	System	.	exit	(	-	1	)	;	}	try	{	String	context	=	System	.	getProperty	(	CONTEXT	)	;	if	(	context	==	null	||	""	.	equals	(	context	)	)	{	context	=	DEFAULT_CONTEXT	;	}	String	s	=	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	File	f	=	File	.	createTempFile	(	"foo"	,	""	)	;	String	gateHome	=	f	.	getParent	(	)	.	toString	(	)	+	context	;	f	.	delete	(	)	;	System	.	setProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	,	gateHome	)	;	f	=	new	File	(	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	)	;	if	(	!	f	.	exists	(	)	)	{	f	.	mkdirs	(	)	;	}	}	s	=	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	.	setProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	,	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	+	"/plugins"	)	;	File	f	=	new	File	(	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	)	;	if	(	!	f	.	exists	(	)	)	{	f	.	mkdirs	(	)	;	}	}	s	=	System	.	getProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	.	setProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	,	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	+	"/gate.xml"	)	;	}	if	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	!=	null	&&	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	.	length	(	)	>	0	)	{	File	f	=	new	File	(	System	.	getProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	)	)	;	if	(	f	.	exists	(	)	)	{	f	.	delete	(	)	;	}	f	.	getParentFile	(	)	.	mkdirs	(	)	;	f	.	createNewFile	(	)	;	URL	url	=	new	URL	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	)	;	InputStream	is	=	url	.	openStream	(	)	;	FileOutputStream	fos	=	new	FileOutputStream	(	f	)	;	int	i	=	is	.	read	(	)	;	while	(	i	!=	-	1	)	{	fos	.	write	(	i	)	;	i	=	is	.	read	(	)	;	}	fos	.	close	(	)	;	is	.	close	(	)	;	}	try	{	Gate	.	init	(	)	;	gate	.	Main	.	applyUserPreferences	(	)	;	}	catch	(	Exception	e	)	{	e	.	printStackTrace	(	)	;	}	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,69,8,126,13,if	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	"Mandatory parameter '"	+	SITE_CONFIG_URL_PARAMETER_NAME	+	"' is missing.\n\nApplication will exit."	;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	new	JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	System	.	exit	(	-	1	)	;	}	try	{	String	context	=	System	.	getProperty	(	CONTEXT	)	;	if	(	context	==	null	||	""	.	equals	(	context	)	)	{	context	=	DEFAULT_CONTEXT	;	}	String	s	=	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	File	f	=	File	.	createTempFile	(	"foo"	,	""	)	;	String	gateHome	=	f	.	getParent	(	)	.	toString	(	)	+	context	;	f	.	delete	(	)	;	System	.	setProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	,	gateHome	)	;	f	=	new	File	(	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	)	;	if	(	!	f	.	exists	(	)	)	{	f	.	mkdirs	(	)	;	}	}	s	=	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	.	setProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	,	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	+	"/plugins"	)	;	File	f	=	new	File	(	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	)	;	if	(	!	f	.	exists	(	)	)	{	f	.	mkdirs	(	)	;	}	}	s	=	System	.	getProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	.	setProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	,	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	+	"/gate.xml"	)	;	}	if	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	!=	null	&&	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	.	length	(	)	>	0	)	{	File	f	=	new	File	(	System	.	getProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	)	)	;	if	(	f	.	exists	(	)	)	{	f	.	delete	(	)	;	}	f	.	getParentFile	(	)	.	mkdirs	(	)	;	f	.	createNewFile	(	)	;	URL	url	=	new	URL	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	)	;	InputStream	is	=	url	.	openStream	(	)	;	FileOutputStream	fos	=	new	FileOutputStream	(	f	)	;	int	i	=	is	.	read	(	)	;	while	(	i	!=	-	1	)	{	fos	.	write	(	i	)	;	i	=	is	.	read	(	)	;	}	fos	.	close	(	)	;	is	.	close	(	)	;	}	try	{	Gate	.	init	(	)	;	gate	.	Main	.	applyUserPreferences	(	)	;	}	catch	(	Exception	e	)	{	e	.	printStackTrace	(	)	;	}	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,31,8,32,24,if	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,138,16,139,32,if	(	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,31,8,32,24,if	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,151,16,152,32,if	(	properties	.	getProperty	(	USER_ID_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	USER_ID_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,32,125,36,9,;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	new	JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	System	.	exit	(	-	1	)	;	}	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,64,193,68,9,;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	new	JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	System	.	exit	(	-	1	)	;	}	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,42,19,44,20,s	=	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	File	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,91,12,93,22,s	=	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,42,19,44,20,s	=	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	File	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,99,12,101,22,s	=	System	.	getProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,48,16,55,136,f	=	new	File	(	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	)	;	if	(	!	f	.	exists	(	)	)	{	f	.	mkdirs	(	)	;	}	}	s	=	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	.	setProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	,	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	+	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,94,21,101,140,f	=	new	File	(	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	)	;	if	(	!	f	.	exists	(	)	)	{	f	.	mkdirs	(	)	;	}	}	s	=	System	.	getProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	.	setProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	,	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	+	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,53,12,55,22,s	=	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,80,19,82,20,s	=	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	File	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,56,21,63,140,f	=	new	File	(	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	)	;	if	(	!	f	.	exists	(	)	)	{	f	.	mkdirs	(	)	;	}	}	s	=	System	.	getProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	.	setProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	,	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	+	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,86,16,93,136,f	=	new	File	(	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	)	;	if	(	!	f	.	exists	(	)	)	{	f	.	mkdirs	(	)	;	}	}	s	=	System	.	getProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	.	setProperty	(	GateConstants	.	PLUGINS_HOME_PROPERTY_NAME	,	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	+	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,61,12,63,22,s	=	System	.	getProperty	(	GateConstants	.	GATE_SITE_CONFIG_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	System	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,80,19,82,20,s	=	System	.	getProperty	(	GateConstants	.	GATE_HOME_PROPERTY_NAME	)	;	if	(	s	==	null	||	s	.	length	(	)	==	0	)	{	File	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,89,8,94,61,}	catch	(	Throwable	e	)	{	e	.	printStackTrace	(	)	;	}	MainFrame	.	getInstance	(	)	.	setVisible	(	true	)	;	MainFrame	.	getInstance	(	)	.	pack	(	)	;	if	(	properties	.	getProperty	(	AUTOCONNECT_PARAMETER_NAME	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,131,8,136,54,}	catch	(	Throwable	e	)	{	e	.	printStackTrace	(	)	;	}	MainFrame	.	getInstance	(	)	.	setVisible	(	true	)	;	MainFrame	.	getInstance	(	)	.	pack	(	)	;	if	(	properties	.	getProperty	(	MODE_PARAMETER_NAME	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,94,8,98,46,if	(	properties	.	getProperty	(	AUTOCONNECT_PARAMETER_NAME	,	""	)	.	toLowerCase	(	)	.	equals	(	AUTOCONNECT_TRUE	)	)	{	if	(	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	"Can't autoconnect. A parameter '"	+	DOC_ID_PARAMETER_NAME	+	"' is missing."	;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,137,12,141,50,if	(	properties	.	getProperty	(	AUTOCONNECT_PARAMETER_NAME	,	""	)	.	toLowerCase	(	)	.	equals	(	AUTOCONNECT_TRUE	)	)	{	if	(	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	"Can't autoconnect. A parameter '"	+	DOC_ID_PARAMETER_NAME	+	"' is missing."	;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,94,8,98,46,if	(	properties	.	getProperty	(	AUTOCONNECT_PARAMETER_NAME	,	""	)	.	toLowerCase	(	)	.	equals	(	AUTOCONNECT_TRUE	)	)	{	if	(	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	"Can't autoconnect. A parameter '"	+	DOC_ID_PARAMETER_NAME	+	"' is missing."	;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,150,12,154,50,if	(	properties	.	getProperty	(	AUTOCONNECT_PARAMETER_NAME	,	""	)	.	toLowerCase	(	)	.	equals	(	AUTOCONNECT_TRUE	)	)	{	if	(	properties	.	getProperty	(	USER_ID_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	USER_ID_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	"Can't autoconnect. A parameter '"	+	USER_ID_PARAMETER_NAME	+	"' is missing."	;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,95,12,96,28,if	(	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	DOC_ID_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,69,8,70,24,if	(	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	==	null	||	properties	.	getProperty	(	SITE_CONFIG_URL_PARAMETER_NAME	)	.	length	(	)	==	0	)	{	String	err	=	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,96,105,99,59,;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	new	JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	ActionShowAnnDiffConnectDialog	.	getInstance	(	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,64,193,67,24,;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	new	JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	System	.	exit	(	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,96,105,99,59,;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	new	JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	ActionShowAnnDiffConnectDialog	.	getInstance	(	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,70,125,73,24,;	System	.	out	.	println	(	err	)	;	JOptionPane	.	showMessageDialog	(	new	JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	System	.	exit	(	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,98,50,106,5,JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	ActionShowAnnDiffConnectDialog	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	else	{	ActionConnectToAnnDiffGUI	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	}	else	{	ActionShowAnnDiffConnectDialog	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	}	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,141,60,149,9,getInstance	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	ActionShowDocserviceConnectDialog	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	else	{	ActionConnectToDocservice	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	}	else	{	ActionShowDocserviceConnectDialog	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	}	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_14.java,98,50,106,5,JFrame	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	ActionShowAnnDiffConnectDialog	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	else	{	ActionConnectToAnnDiffGUI	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	}	else	{	ActionShowAnnDiffConnectDialog	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	}	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_1.java,154,60,162,9,getInstance	(	)	,	err	,	"Error!"	,	JOptionPane	.	ERROR_MESSAGE	)	;	ActionShowExecutiveConnectDialog	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	else	{	ActionConnectToExecutive	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	}	else	{	ActionShowExecutiveConnectDialog	.	getInstance	(	)	.	actionPerformed	(	null	)	;	}	}	
</pair>
