SimpleCC Results for the files: file_15.java - file_16.java

<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,3,76,11,24,;	if	(	u	.	contains	(	" "	)	)	{	u	=	u	.	replace	(	" "	,	"+"	)	;	}	URL	url	=	new	URL	(	u	)	;	HttpURLConnection	httpcon	=	(	HttpURLConnection	)	url	.	openConnection	(	)	;	httpcon	.	addRequestProperty	(	"User-Agent"	,	"Mozilla/4.76"	)	;	BufferedReader	readIn	=	new	BufferedReader	(	new	InputStreamReader	(	httpcon	.	getInputStream	(	)	)	)	;	googleImages	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,5,150,13,22,;	if	(	u	.	contains	(	" "	)	)	{	u	=	u	.	replace	(	" "	,	"+"	)	;	}	URL	url	=	new	URL	(	u	)	;	HttpURLConnection	httpcon	=	(	HttpURLConnection	)	url	.	openConnection	(	)	;	httpcon	.	addRequestProperty	(	"User-Agent"	,	"Mozilla/4.76"	)	;	BufferedReader	readIn	=	new	BufferedReader	(	new	InputStreamReader	(	httpcon	.	getInputStream	(	)	)	)	;	String	
</pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,11,31,30,9,)	;	String	text	=	""	;	String	lin	=	""	;	while	(	(	lin	=	readIn	.	readLine	(	)	)	!=	null	)	{	text	+=	lin	;	}	readIn	.	close	(	)	;	if	(	text	.	contains	(	"\n"	)	)	{	text	=	text	.	replace	(	"\n"	,	""	)	;	}	String	[	]	array	=	text	.	split	(	"\\Qhref=\"/imgres?imgurl=\\E"	)	;	for	(	String	s	:	array	)	{	if	(	s	.	startsWith	(	"http://"	)	||	s	.	startsWith	(	"https://"	)	&&	s	.	contains	(	"&amp;"	)	)	{	String	s1	=	s	.	substring	(	0	,	s	.	indexOf	(	"&amp;"	)	)	;	googleImages	.	add	(	s1	)	;	}	}	}	catch	(	Exception	ex4	)	{	MusicBoxView	.	showErrorDialog	(	ex4	)	;	}	
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,12,106,31,13,)	;	String	text	=	""	;	String	lin	=	""	;	while	(	(	lin	=	readIn	.	readLine	(	)	)	!=	null	)	{	text	+=	lin	;	}	readIn	.	close	(	)	;	if	(	text	.	contains	(	"\n"	)	)	{	text	=	text	.	replace	(	"\n"	,	""	)	;	}	String	[	]	array	=	text	.	split	(	"\\Qhref=\"/imgres?imgurl=\\E"	)	;	for	(	String	s	:	array	)	{	if	(	s	.	startsWith	(	"http://"	)	||	s	.	startsWith	(	"https://"	)	&&	s	.	contains	(	"&amp;"	)	)	{	String	s1	=	s	.	substring	(	0	,	s	.	indexOf	(	"&amp;"	)	)	;	googleImages	.	add	(	s1	)	;	}	}	}	catch	(	Exception	ex4	)	{	MusicBoxView	.	showErrorDialog	(	ex4	)	;	}	
</pair>
