COMPARISON FOR THE FILES: file_15.java - file_16.java
TOTAL TYPE 1 CODE CLONE PERCENTAGE: 71.88916206359863

<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:6,if (u.contains(" ")) {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:4,if (u.contains(" ")) {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:7,u = u.replace(" ", "+");
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:5,u = u.replace(" ", "+");
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:9,URL url = new URL(u);
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:7,URL url = new URL(u);
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:10,HttpURLConnection httpcon = (HttpURLConnection) url.openConnection();
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:8,HttpURLConnection httpcon = (HttpURLConnection) url.openConnection();
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:11,httpcon.addRequestProperty("User-Agent", "Mozilla/4.76");
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:9,httpcon.addRequestProperty("User-Agent", "Mozilla/4.76");
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:12,BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream()));
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:10,BufferedReader readIn = new BufferedReader(new InputStreamReader(httpcon.getInputStream()));
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:13,String text = "";
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:12,String text = "";
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:14,String lin = "";
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:13,String lin = "";
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:15,while ((lin = readIn.readLine()) != null) {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:14,while ((lin = readIn.readLine()) != null) {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:16,text += lin;
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:15,text += lin;
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:18,readIn.close();
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:17,readIn.close();
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:19,if (text.contains("\n")) {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:18,if (text.contains("\n")) {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:20,text = text.replace("\n", "");
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:19,text = text.replace("\n", "");
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:22,String[] array = text.split("\\Qhref=\"/imgres?imgurl=\\E");
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:21,String[] array = text.split("\\Qhref=\"/imgres?imgurl=\\E");
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:23,for (String s : array) {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:22,for (String s : array) {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:24,if (s.startsWith("http://") || s.startsWith("https://") && s.contains("&amp;")) {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:23,if (s.startsWith("http://") || s.startsWith("https://") && s.contains("&amp;")) {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:25,String s1 = s.substring(0, s.indexOf("&amp;"));
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:24,String s1 = s.substring(0, s.indexOf("&amp;"));
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:26,googleImages.add(s1);
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:25,googleImages.add(s1);
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:29,} catch (Exception ex4) {
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:28,} catch (Exception ex4) {
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_15.java,Line:30,MusicBoxView.showErrorDialog(ex4);
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_16.java,Line:29,MusicBoxView.showErrorDialog(ex4);
<pair>
