COMPARISON FOR THE FILES: file_31.java - file_42.java
TOTAL TYPE 1 CODE CLONE PERCENTAGE: 23.03920090198517

<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_31.java,Line:22,input.close();
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_42.java,Line:8,input.close();
<pair>
<pair>
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_31.java,Line:26,output.close();
C:\Users\mertk\Desktop\CS442\Team02_CodeCloneDetectionAnalyser\DATASET_DEMO\file_42.java,Line:7,output.close();
<pair>
